<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Comment Bord</title>
        <!--<link rel="stylesheet" href="style.css">-->
    </head>
    <body>
        <section id = "main">
            <article id = "main-form">
                <label class="label-title">投稿者</label>
                <input type="text" class="username">
                <label class="label-title">Email</label>
                <input type="text" class="email">
                <label class="label-title"></label>
                <input type="password" class="deletepass">
                <input type="text" class="comment">
                <input type="button" id="btnsubmit" value="返信">
            </article>
            <article id = "main-content">
            </article>
            <input type="button" id="btnreload" value="更新">
            <footer>
                <input type="text" class = "delete_pas">
                <input type="button" id="btndelete" value="削除">
            </footer>
        </section>
    </body>
    <script src="main.js"></script>
</html>